# ALC_JOURNAL

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sani/shaheed/y/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sani/shaheed/y/activity/: DisplayActivity.java  EntryActivity.java  MainActivity.java
app/src/main/java/com/sani/shaheed/y/model/: Entry.java  ListAdapter.java
app/src/main/java/com/sani/shaheed/y/offline/: Firediary.java
app/src/main/res/drawable/: btn_generic.xml  input_outline.xml  warning.xml
app/src/main/res/layout/: activity_display.xml  activity_entry.xml  activity_main.xml  entry_card.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sani/shaheed/y/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
